{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 SFMono-Bold;\f2\fnil\fcharset0 SFMono-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \

\f1\fs24 Program Title: BookWorm\
\
Date: 15th January 2021
\f2\b0 \
\
\
---- Program Purpose ----\
\
This program is a social media app that allows users to post and view book reviews within the school community.\
\
---- Installation ----\
\
Works for IOS devices with IOS 8 onwards\
\
---- Design ----\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 First, users will create an account if they have a school email and then log in. \
There are 4 main functions a user can do on this app:\
1. View and scroll through a feed page with all the reviews on the app in chronological order\
2. Search for reviews by searching for a specific book or author\
3. Post reviews including a book title, author, blurb, rating from 1-5, and review\
4. View their own profile, and scroll through all their posts in chronological order}